// for(초기식 ; 조건식 ; 증감식)
// 초기식 : 반복문 내부에서만 사용할 수 있는 변수, 반복이 총 몇번이나 진행되었는지 카운트(count)하는 변수, 카운터변수라고도 함.
// 조건식 : 이 for문을 언제까지 반복할건지? 조건식 참일때만 반복, 거짓이면 종료됨.
// 증감식 : 매 반복마다 초기식 카운터 변수인 idx값을 증가시키는 용도로 활용. 세는 용.
for (i = 0; i < 5; i++) {
  console.log(i);
} //0, 1, 2

for (let idx = 1; idx < 10; idx++) {
  console.log(idx); // 0, 1, 2, 3, 4 총 5번
  1;
  if (idx % 2 === 0) {
    continue; // 1, 1, 2, 3, 3, 4, 5, 5
  }
  console.log(idx); //1

  if (idx >= 5) {
    // idx값이 5 이상일 떄 반복을 중지해라
    break; // 반복문 종료
  }
}

// 중간에 조건식이 거짓이 되지 않았을 때에도 강제로 종료하는 법
// 조건식을 건들 수 없는 상황일 떄

//반복의 특정 회차를 건너뛰게 하고 싶을 때
