// 스코프
// -> 전역 스코프 / 지역 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; //전역 스코프

function funcA() {
  let b = 2;
  console.log(a);
}

console.log(a);

funcA();

if (true) {
  let c = 1;
}

//console.log(c); -> 지역 스코프라 실행불가

for (let i = 0; i <= 10; i++) {
  let d = 1; // 지역 스코프
}

//console.log(d); -> 지역 스코프라 실행 불가

//반복문의 초기 실행문에 있는 변수, 반복문 안에 선언된 함수, 변수 모두 지역스코프라 괄호 안에서 호출 불가

// 예외적으로 조건문, 반복문 안에서는 지역스코프를 갖지 않음
// 함수 선언식은 함수 안에서만 지역스코프를 갖지 않음
// 함수를 조건식/반복문에 선언하는 경우는 별로 없기 때문에 함수 선언식은 함수 안에서만 지역 스코프를 갖는다 정도 알고 있어라.
